<!DOCTYPE html>
<html>
<head>
<title>PizzaPit</title>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .pizza {
    background-image: url('pizza.png');
    background-size: 150px 150px;
    width: 150px;
    height: 150px;
    position: absolute;
  }

  .pizza1 {
    background-image: url('pizza.png');
  }
  .pizza2 {
    background-image: url('pizza2.png');
  }
  .pizza3 {
    background-image: url('pizza3.png');
  }

  .little-pizza {
    background-image: url('pizza.png');
    background-size: 75px 75px;
    width: 75px;
    height: 75px;
    position: absolute;
  }

  .little-pizza2 {
    background-image: url('pizza2.png');
    background-size: 75px 75px;
    width: 75px;
    height: 75px;
    position: absolute;
  }

  .pizzapit-title {
    background-image: url('pizzapit-title.png');
    background-size: 800px 310px;
    width: 800px;
    height: 310px;
    margin: auto;
    display: none;
  }

  #title-container {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    top: 200px;
  }

  #pizzapit {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    overflow: hidden;
  }

  #footer {
    position: absolute;
    bottom: 20px;
    color: white;
    size: .8em;
    text-align: center;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 20px;
  }

</style>
</head>
<body>
  <div id="pizzapit"></div>
  <div id="title-container">
    <div class="pizzapit-title"></div>
  </div>

  <script type="text/javascript" src="js/u.js"></script>
  <script type="text/javascript" src="js/message_bus.js"></script>
  <script type="text/javascript" src="js/keyboard_driver.js"></script>
  <script type="text/javascript" src="js/sprite.js"></script>
  <script type="text/javascript" src="js/lib/jshashtable-3.0.js"></script>
  <script type="text/javascript" src="js/lib/hashset.js"></script>
  <script type="text/javascript" src="js/sprite_store.js"></script>
  <script type="text/javascript" src="js/game_controller.js"></script>
  <script type="text/javascript" src="js/sprite_emitter.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
